# Pharmacies_mobile_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/android/com/projet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/com/projet/: App.kt  DetailFragment.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  MainActivity.kt  MainFragment.kt  MapsActivity.kt  MapsActivityCurrentPlace.kt  constants.kt
app/src/main/java/example/android/com/projet/adapter/: PharmacieAdapter.kt
app/src/main/java/example/android/com/projet/entity/: Client.kt  Commande.kt  Pharmacie.kt
app/src/main/java/example/android/com/projet/retrofit/: Endpoint.kt  RetrofitService.kt
app/src/main/java/example/android/com/projet/roomdao/: ClientDao.kt  CommandeDao.kt  PharmacieDao.kt
app/src/main/java/example/android/com/projet/roomdatabase/: AppDataBase.kt  RoomService.kt
app/src/main/java/example/android/com/projet/viewmodel/: PharmacieModel.kt
app/src/main/res/drawable/: background.xml  button_background.xml  edit_text_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_maps.xml  custom_info_contents.xml  fragment_detail.xml  fragment_main.xml  pharmacie_layout.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/example/android/com/projet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
